<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marketing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Cinzel:wght@600&family=Libre+Bodoni:ital@1&family=Montserrat:wght@100&family=Shalimar&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style>
    *{
        margin: 0;
        padding: 0;
    }
.banner{

    background-image: url("img/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text1
{
    text-align: center;
    width: 100%;
    font-family: 'Libre Bodoni';
    margin-bottom: 50px;
   
    
}
h1{
    font-size: 3.5rem;
}
.paragrafoBanner{
    font-size: 1.9rem;
   
    text-align: center;
    font-family: 'Libre Bodoni';
}
.creditos{
   
    width: 96%;    
    display: flex;
    font-weight: 600;
    justify-content: flex-end;
    color: #967d55;
    margin-top: 100px;
   
}
.creditos ol{
    border-bottom: 2px solid #967d55;
}
.tabela{
background-image: url("img/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    }
  
.tabela h2{
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
    font-weight: 600;
   
    text-align: center;
}
.botoesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    
}
.btn1, .btn2 {
    display: flex;
    width: 96%;
    flex-direction: row;
    justify-content: space-around; 
    }
.btn2{
    padding-top: 100px;
}
    

.botao-tipo1{
    width: 25rem;
    height: 60px;
    border: 2px solid  #967d55;
    background-color: #f4eadb;
    font-size: 1.5rem;
    font-family: 'Libre Bodoni';
    padding: 10px;

}
.introducao{

background-image: url("img/introducao.png");
margin-top: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;    
width: 100%;
height: fit-content;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;

}
.introducao h2{
    padding-top: 100px;

}
.intru2{

background-image: url("img/small-intro2.png");
margin-top: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;    
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
padding-top: 100px;


}
.intru2 h2{
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
   

}
.arrow{
    color: white;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    height: 50px;

}
.btn3 button{
    margin-top: 150px;
    background-color:  #967d55;
    border: 2px solid white;
    color: white;
    width: 250px;
    height: 50px;
}
.tipo2{
    margin-top: 80px;
    background-color:  #967d55;
    border: 2px solid white;
    color: white;
    width: 250px;
    height: 50px;
    margin-bottom: 50px;
}
.intru2{
    width: 99%;
}
.introducao article{
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
article p{
    width: 60%;
    font-size: 2rem;
    font-weight: 600;
}
article h2{
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
    margin-bottom: 10px;

}
i{
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    
}
.mercado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/banner.png");
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    width: 100%;
  

}
.cx1 {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;
    margin-bottom: 50px;
   
    
}
.cx1 h2{
    margin-top: 100px;
    border: 2px solid #967d55;
    
    
}

.btt1, .btt3{
    width: 200px;
    margin-top: -150px;
    text-align: center;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    font-size: 1.5rem;
        
}
.cxbotoes{
    display: flex;
    justify-content: space-around;

}
.btt2{
    text-align: center;
    margin-top: 20px;
    width: 300px;
    margin: 0 auto;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    
}
.market-footer{
    margin-top: 100px;
    padding: 50px;
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
}
.grafics{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

} 
.graph1, .graph2{
    width: 50%;
    display: flex;
    flex-direction: center;
    justify-content: center;
}
.graph1 img{
    width: 100%;
    height: 600px;
}
.graph2 img{
    width: 100%;
    height: 600px;
}
.tendencias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/treends.png");
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    width: 99%;
    height: 600px;

}
.fill1{
    display: none;
}
.patati{
    display: none;
}
.trends{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/trendInBig.jpg");
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    width: 99%;
    height: 600px;
}
.conclusao {
    background-image: url("img/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    width: 99%;
   
}
.conclusao p{
    width: 60%;
    font-family: 'Libre Bodoni';

}

@media (max-width:400px) {

    .banner{
        height: 700px;
        background-image: url("img/small-banner.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;  
        width: 105vw;
        
       
    }
    .text1{
        margin-top: 100px;
        
    }
    .paragrafoBanner{

        margin-top: 10px;
    }
    .creditos{
        margin-top: 50px;
        
    }
    .creditos ol{
        
        margin-top: 50px;
    }
    .tabela{
    background-image: url("img/small-banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 105vw;
    }
  
.tabela h2{
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
    font-weight: 600;
   
    text-align: center;
}
.botoesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    
}


.botao-tipo1{
    font-size: 1.2rem;
    width: 180px;
    padding: 2px;

    
}
.btn1, .btn2 {
    display: flex;
    width: 96%;
    flex-direction: row;
    justify-content: space-around; 
    }
.btn2{
    padding-top: 100px;
}
article p{
    font-size: 1rem;
    width: 90%;

}
article {
    padding: 95px;
   
    
}
.introducao{
    width: 105vw;
}
.intru2{

background-image: url("img/small-intro2.png");
margin-top: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;    
width: 105vw;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;



}
.intru2 h2{
    font-size: 3.5rem;
    font-family: 'Libre Bodoni';
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    margin-top: 150px;
    
   

}
.btn3 button{
    margin-top: 150px;
    background-color:  #967d55;
    border: 2px solid white;
    color: white;
    width: 100px;
    height: 50px;
}
.tipo2{
    margin-top: 100px;
    background-color:  #967d55;
    border: 2px solid white;
    color: white;
    width: 100px;
    height: 50px;
}

i{
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    
}
.arrow{
    color: white;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    height: 50px;
}
.mercado{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/small-banner.png");
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    width: 105vw;
   
  

}
.cx1 {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
   
}
.btt1, .btt3{
    width: 160px;
    margin-top: 100px;
    text-align: center;
    height: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.5rem;
    
    
}
.btt2{
    text-align: center;
    margin-top: 20px;
    width: 200px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    
}

.cxbotoes{
    display: flex;
    justify-content: space-around;

}
.market-footer h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.tendencias img{
width: 100%;
height: 600px;

}
.tendencias{
    display: flex;
flex-direction: column;
align-items: center;
justify-content: center; 
padding: 10px;

}
.fill1{
    background-image: url("img/fundo6.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;   
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 50px;
    
   
}
.fill1 p{
    padding-top: 50px;
    color: white;
    font-size: 1.2rem;

}
.fill1 h2{
    color: white;
    font-size: 2rem;
    font-family: 'Libre Bodoni';
    padding-top: 90px;
}
.conclusao {
    background-image: url("img/banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 10px;
   
}
.conclusao p{
    width: 100%;
}
.conclusao h2{
    padding:100px 50px;
    font-size: 2rem;
    font-family: 'Libre Bodoni';
}
.conclusao p{
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Libre Bodoni';
}
.graph1, .graph2{
    width: 100%;

    
}
.grafics{
    width: 105vw;
}
.trends{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("img/trends\ -In.png");
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;    
    width: 105vw;
    height: 600px;

}
.conclusao{
    width: 105vw;
}
}


</style>

</head>
<body>

    <div class="row banner">

        <div class="text1">
            <h1>Marketing Digital</h1>
        </div>
        <p class="paragrafoBanner">Apresentação Eletiva Fabrica do Sonhos</p>
        
        <div class="creditos">
            <ol>
                <li>Sally Sousa de Oliveira</li>
                <li>Laíza Gabriele Agostinho Fortunato</li>
                <li>Rafael Gomes Kolchraiber dos Santos</li>
                <li>Rhaiane Fagundes dos Santos</li>
            </ol>
        </div>
    </div>

    <!--Tabela-->

    <div class="row tabela">
        <h2>Tabela de Conteúdo</h2>

        <div class="botoesContainer">

           <div class="btn1">
             <button class="botao-tipo1">Introdução</button>
            <button class="botao-tipo1">Market/Mercado</button>
          </div>

        <div class="btn2">
            
            <button class="botao-tipo1">Trends/Tendencias</button>
            <button class="botao-tipo1">Conclusão</button>
        </div>

        </div>
    </div>


    <!--Introdução-->

    <div class="introducao row">
        <article>
            <h2>Introdução</h2>
            <p>O marketing digital é muito amplo no que diz respeito às possibilidades. Por
                exemplo, você pode atuar como administrador de redes sociais, gerente de
                campanhas de tráfego pago, redator de textos para blogs e sites, gestor de
                tráfego orgânico, analista de SEO e até mesmo criador de conteúdo para o
                YouTube.</p>
            </article>
        </div>

        <div class="intru2">
            <h2>Introdução</h2>
            <div class="btn3">

                <button>Começo</button> <i>&rarr;</i>
                <button>Processo</button><i>&rarr;</i>
                <button>Saída</button>                
            </div>
            <div class="arrow">
            <!--    <i>&#8600;</i> <i> &swarr;</i> -->
            <span>&#8595;</span>
                
            </div>
            <button class="tipo2">Opinões</button>


        </div>

        <div class="mercado row">
            <div class="row cx1">
                <h2>Potencial Market</h2>
            </div>
        <div class="row">
            <div class="col-md-6  botao-tipo1 btt2">Market Mercado</div>
        </div>
            <div class="row cxbotoes">
                <div class="col-md-6  botao-tipo1 btt1">Market Disponível</div>
                
                <div class="col-md-6  botao-tipo1  btt3">Alvo do Market</div>
            </div>
            <div class="market-footer">
                <h2>Quem domina o marketing sabe tudo sobre o mercado: como se posicionar, como conquistar os
                    clientes, como entregar valor para os seus públicos e, é claro, como gerar lucro e
                    competitividade com tudo isso</h2>
            </div>
        </div>

        <div class="grafics row">
            <div class="graph1 col-md-6">
                <img class="img-fluid" src="img/grafics-text.png" alt="">
            </div>
            <div class="graph2 col-md-6">
                <img src="img/grafics.png" alt="">
            </div>

        </div>

        <div class="tendencias">
           <div class="patati row">
            <img src="img/imagem1.png" alt="">
           </div>

            <div class="fill1 row">
                <h2>Trends/Tendências</h2>
                <p>Uma tendência de marketing deve ser fácil de
                    usar e aumentar o seu tempo livre ao invés de
                    diminuí-lo. Além disso, é preciso pensar no
                    coletivo, acolhendo as diferentes realidades das
                    pessoas e dos lugares que nos cercam.
                    Plataformas como o Chat GPT possuem uma
                    altíssima capacidade de entrega de respostas e
                    conteúdos, incluindo o potencial de interpretar
                    pedidos específicos como “crie uma lista de
                    documentos que eu preciso separar para criar
                    minha empresa”</p>

            </div>
           

        </div>

        <div class="trends">
          <!--  <img src="img/trends -In.png" alt="">-->
        </div>
       <div class="conclusao">
        <h2>Conclusão</h2>
        <p>Investir em Marketing Digital ajuda você a promover os seus produtos ou serviços em várias
            plataformas disponíveis no ambiente digital, incluindo o uso de canais como Redes Sociais e
            Email Marketing. Seu diferencial é a capacidade de mensurar resultados em tempo real. Isso
            ajuda a economizar e personalizar suas ações.</p>
       </div>
    
</body>
</html>
